worker_processes 1;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
    server {
        listen       8080;
        server_name  nginxrtmp;

        #charset utf-8;

        location / {
            root   /var/www;
            index  index.html index.htm;
        }

        location /live {
                # server HLS config
                types {
                        application/vnd.apple.mpegurl    m3u8;
                        video/mp2t ts;
                }
                root /var/www;
                add_header Cache-Control    no-cache;
                autoindex on;
                autoindex_localtime on;
                autoindex_exact_size off;
        }
    }
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
            hls on;
            hls_path /var/www/live;
            hls_fragment 2s;
        }
    }
}
